NODE_ENV=development

PORT=3333
JWT_SECRET=secrete
EXPIRES_IN=5000 # Token validity 
PWD_SALT_ROUNDS=10

#Database variables
DB_USER=postgres
DB_PWD=password
DB_NAME=streaming
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres